WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="trvTeacher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475" Width="492">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/people.png"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text=" ["/>
                                <TextBlock Text="{Binding Courses.Count}"/>
                                <TextBlock Text="]"/>
                                
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/book.jpg" />
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text=" (/"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程">
                
            </TabItem>

        </TabControl>
    </Grid>
</Window>
