WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1120">
    <Grid Height="614" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="trvTeacher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="trvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/people.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text=" ["/>
                                <TextBlock Text="{Binding Courses.Count}"/>
                                <TextBlock Text="]"/>

                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/book.jpg" Width="20" Height="20" />
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text=" (/"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程" Height="19" VerticalAlignment="Top">
                <ListBox x:Name="lbCourse" SelectionChanged="lbCourse_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課教師: "/>
                                    <TextBlock Text="{Binding Tutor.TeacherName}" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CourseName}" Grid.Column="0" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OpeningClass}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Type}"/>
                                        <TextBlock Text="{Binding Point}"/>
                                        <TextBlock Text="學分)"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

            </TabItem>

        </TabControl>
        <Label Content="學生" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbStudents" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" SelectionChanged="cmbStudents_SelectionChanged"/>
        <ListView x:Name="lvRegister" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding records}" IsSynchronizedWithCurrentItem="False" SelectionChanged="lvRegister_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentID}"/>
                    <GridViewColumn Header="學生姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}"/>
                    <GridViewColumn Header="授課教師" DisplayMemberBinding="{Binding SelectedCourse.Tutor}"/>
                    <GridViewColumn Header="科目名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="registerButton" Grid.Column="1" Content="- &gt;" HorizontalAlignment="Center" Margin="0,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="80" Click="registerButton_Click"/>
        <Button x:Name="withdrawButton" Grid.Column="1" Content="&lt; -" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="80" Click="withdrawButton_Click"/>
        <Button Grid.Column="1" Content="存檔" HorizontalAlignment="Center" Margin="0,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="80"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,40" HorizontalAlignment="Stretch">
            <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Stretch"/>
        </StatusBar>
    </Grid>

</Window>
