WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Height="614" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="trvTeacher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/people.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text=" ["/>
                                <TextBlock Text="{Binding Courses.Count}"/>
                                <TextBlock Text="]"/>

                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/book.jpg" Width="20" Height="20" />
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text=" (/"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程">

            </TabItem>

        </TabControl>
        <Label Content="學生" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbStudents" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200"/>
        <ListView Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="- &gt;" HorizontalAlignment="Center" Margin="0,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Grid.Column="1" Content="&lt; -" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Grid.Column="1" Content="存檔" HorizontalAlignment="Center" Margin="0,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="80"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
